# SparqChallenge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dljonesapps/sparqchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dljonesapps/sparqchallenge/: MainActivity.kt
app/src/main/java/com/dljonesapps/sparqchallenge/data/api/: PokemonApi.kt  PokemonDetailApi.kt
app/src/main/java/com/dljonesapps/sparqchallenge/data/db/: PokemonDatabase.kt
app/src/main/java/com/dljonesapps/sparqchallenge/data/model/: PokemonDetail.kt
app/src/main/java/com/dljonesapps/sparqchallenge/data/repository/: PokemonRepository.kt
app/src/main/java/com/dljonesapps/sparqchallenge/di/: AppModule.kt
app/src/main/java/com/dljonesapps/sparqchallenge/ui/components/: InfiniteScrollList.kt  PokemonCard.kt  PokemonDetailCard.kt
app/src/main/java/com/dljonesapps/sparqchallenge/ui/screens/: PokemonListScreen.kt
app/src/main/java/com/dljonesapps/sparqchallenge/ui/state/: PokemonDetailUiState.kt  PokemonListUiState.kt
app/src/main/java/com/dljonesapps/sparqchallenge/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/dljonesapps/sparqchallenge/ui/viewmodel/: PokemonListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dljonesapps/sparqchallenge/: ExampleUnitTest.kt
app/src/test/java/com/dljonesapps/sparqchallenge/data/repository/: TestPokemonRepository.kt
app/src/test/java/com/dljonesapps/sparqchallenge/ui/viewmodel/: PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
